# mdm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ae/tkamul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/tkamul/: DownloadUtils.kt  MDMApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ae/tkamul/: ExampleUnitTest.kt
mdmControllers/: build.gradle
mdmControllers/src/androidTest/java/tkamul/ae/mdmcontrollers/: ExampleInstrumentedTest.kt
mdmControllers/src/main/: AndroidManifest.xml
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/PrinterModule/: CSTkamulPrinter.kt  MobiWireTkamulPrinter.kt  TkamulPrinterBase.kt  TkamulPrinterFactory.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/PrinterModule/core/: BitmapUtils.kt  LineUtils.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/PrinterModule/models/config/: DevicePrinterStatus.kt  LinePrintingStatus.kt  PrinterStatus.kt  PrinterType.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/PrinterModule/models/data/: TkamulPrinterImageModel.kt  TkamulPrinterTextModel.kt  TkamulPrintingData.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/PrinterModule/models/textFormat/: PrintTextAlign.kt  PrintTextDirction.kt  PrinterTextAlign.kt  PrinterTextScale.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/contollers/: EventExecutorController.kt  InternalEventExecutor.kt  MDMControllers.kt  SendInfoController.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/data/di/: RemoteModule.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/data/gateways/socketModels/argsResponse/: Args.kt  Id.kt  NameValuePairs.kt  NameValuePairsX.kt  SocketArgsResponseItem.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/data/gateways/socketgateway/: SocketApi.kt  SocketApiClientImplementer.kt  SocketEventListiner.kt  SocketNode.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/core/: BluetoothUtil.kt  Config.kt  DownloadUtils.kt  KeyStoreUtils.kt  LocationUtils.kt  Logger.kt  NFCUtil.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/core/extentionFunction/: PackageNameExt.kt  SocketArgsExt.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/di/: ControllersModule.kt  ControllersUsecasesModule.kt  MDMChannelModule.kt  RemoteUsecasesModule.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/entities/: MDMInfo.kt  PackageInfo.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/interactors/CSUseCases/: BluetoothInteractor.kt  InstallApkInteractor.kt  LocationInteractor.kt  MDMInfoInteractor.kt  MobileDataInteractor.kt  NFCInteractor.kt  RebootInteractor.kt  ShutdownInteractor.kt  UnInstallApkInteractor.kt  WifiInteractor.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/interactors/broadcasting/: ExecuteCommandInteractor.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/interactors/notification/: NotificationInteractor.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/interactors/printer/: PrintInteractor.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/interactors/remote/: SocketRepo.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/useCases/: InstallApkUsecase.kt  PrintUseCase.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/useCases/CSUseCases/: BluetoothUseCase.kt  InstallApkUsecase.kt  LocationUseCase.kt  MDMInfoUseCase.kt  MobileDataUseCase.kt  NFCUseCase.kt  PrintUseCase.kt  RebootUseCase.kt  ShutdownUseCase.kt  UnInstallApkUsecase.kt  WifiUseCase.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/useCases/hardwareControllers/: BluetoothUseCase.kt  LocationUseCase.kt  MDMInfoUseCase.kt  MobileDataUseCase.kt  NFCUseCase.kt  PrintUseCase.kt  RebootUseCase.kt  ShutdownUseCase.kt  WifiUseCase.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/domain/useCases/remote/: ExecuteCommandUseCase.kt  MDMSocketChannelUseCase.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/service/: BootReceiver.kt  MobiMediaTechServiceUtil.kt
mdmControllers/src/main/java/tkamul/ae/mdmcontrollers/service/MDMService/: MDMBinderImplemnter.kt  MDMService.kt  MDMServiceEventInterface.kt  MDMServiceImplementer.kt  MDMServiceInterface.kt  MDMServiceNotification.kt
mdmControllers/src/main/res/values/: strings.xml
mdmControllers/src/test/java/tkamul/ae/mdmcontrollers/: ExampleUnitTest.kt
(+45 files in other folders)
